<?xml version="1.0"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:oor="http://openoffice.org/2001/registry">
    <dependency file="main" />
    <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:name="Setup" oor:package="org.openoffice">
        <node oor:name="Office">
            <node oor:name="Factories">
                <node oor:name="com.sun.star.text.TextDocument">
                    <prop oor:name="ooSetupFactoryDefaultFilter" oor:op="fuse" oor:finalized="true">
                        <value>MS Word 2007 XML</value>
                    </prop>
                </node>
                <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
                    <prop oor:name="ooSetupFactoryDefaultFilter" oor:op="fuse" oor:finalized="true">
                        <value>Calc MS Excel 2007 XML</value>
                    </prop>
                </node>
                <node oor:name="com.sun.star.presentation.PresentationDocument">
                    <prop oor:name="ooSetupFactoryDefaultFilter" oor:op="fuse" oor:finalized="true">
                        <value>Impress MS PowerPoint 2007 XML</value>
                    </prop>
                </node>
            </node>
        </node>
    </oor:component-data>
</oor:data>